001000$CONTROL POST85, BOUNDS, LINES=59, LIST                                   
001100******************************************************************        
001200 IDENTIFICATION DIVISION.                                                 
001300 PROGRAM-ID.     FRM899.                                          060706MA
001400 AUTHOR.     MICHAEL ANDERSON.                                            
001500 ENVIRONMENT DIVISION.                                            060615MA
001600 CONFIGURATION SECTION.                                           060615MA
001700 SOURCE-COMPUTER. HP-3000.                                        060705MA
001800*  SOURCE-COMPUTER. HP-3000 WITH DEBUGGING MODE.                  060705MA
001900 OBJECT-COMPUTER. HP-3000.                                        060615MA
002000*                                                                 060615MA
002100 INPUT-OUTPUT SECTION.                                            060615MA
002200 FILE-CONTROL.                                                    060615MA
002300*                                                                 060615MA
002400     SELECT PRINT-FILE      ASSIGN TO "DMG014,,,LP(SDTL)".        060706MA
002500     SELECT SORTFILE        ASSIGN TO "DMG01SRT,,,,9000000".      060706MA
002600     SELECT EXTFILE1        ASSIGN TO "DMG01A1,,,,9000000".       060706MA
002700     SELECT EXTFILE2        ASSIGN TO "DMG01A2,,,,9000000".       060706MA
002800     SELECT DMG01A3-FILE    ASSIGN TO "DMG01A3,,,,9000000".       060713MA
002900     SELECT DMGFTP-FILE     ASSIGN TO "DMGFTP".                   060713MA
003000                                                                  060713MA
003100*                                                                 060615MA
003200 DATA DIVISION.                                                   060615MA
003300 FILE SECTION.                                                    060615MA
003400                                                                  060615MA
003500                                                                  060615MA
003600 FD  PRINT-FILE                                                   060615MA
003700     RECORD CONTAINS 132 CHARACTERS                               060615MA
003800     BLOCK CONTAINS 1 RECORDS                                     060615MA
003900     LABEL RECORDS ARE OMITTED.                                   060615MA
004000 01  PRINT-LINE.                                                  060615MA
004100     02  CLEAR-OUT                   PIC X(132).                  060615MA
004200                                                                  060615MA
004300 FD  EXTFILE2 DATA RECORD IS EXT-REC                              060615MA
004400     RECORD CONTAINS 62 CHARACTERS.                               060615MA
004500 01  EXT-REC2.                                                    060615MA
004600     05  FILLER                PIC X(62).                         060615MA
004700                                                                  060615MA
004800 FD  EXTFILE1 DATA RECORD IS EXT-REC                              060615MA
004900     RECORD CONTAINS 62 CHARACTERS.                               060615MA
005000 01  EXT-REC.                                                     060615MA
005100     05  FILLER                PIC X(62).                         060615MA
005200                                                                  060615MA
005300 SD  SORTFILE DATA RECORD IS SORT-REC                             060615MA
005400          RECORD CONTAINS 62 CHARACTERS.                          060615MA
005500 01  SORT-REC.                                                    060615MA
005600     02 SORT-KEY PIC X(62).                                       060615MA
005700 FD  DMG01A3-FILE                                                 060713MA
005800     RECORD CONTAINS 4096 CHARACTERS                              060713MA
005900     DATA RECORD IS Script-File.                                  060713MA
006000 01  Script-File.                                                 060619MA
006100     05  Script-Str                     PIC X(4096).              060619MA
006200                                                                  060713MA
006300 FD  DMGFTP-FILE                                                  060713MA
006400     RECORD CONTAINS 256 CHARACTERS                               060713MA
006500     DATA RECORD IS FTP-File.                                     060713MA
006600 01  FTP-File.                                                    060713MA
006700     05  FTP-Str                     PIC X(256).                  060713MA
006800                                                                  060713MA
006900$PAGE "WORKING STORAGE"                                           060615MA
007000 WORKING-STORAGE SECTION.                                         060615MA
007100 01  HPVAR-NAME        PIC X(20) VALUE "ITOSQLS_STATUS~  ".       060614MA
007200 01  HPVAR-ITEM        PIC S9(9) COMP VALUE -1.                           
007300 01  HPVAR-ITEMNUM     PIC S9(9) COMP VALUE 1.                            
007400 01  HPVAR-STAT        PIC S9(9) COMP VALUE 0.                            
007500 01  DS-IDX            PIC S9(9) COMP VALUE 0.                    060621MA
007600 01  DI-IDX            PIC S9(9) COMP VALUE 0.                    060621MA
007700 01  GETINFO-DATA.                                                        
007800    05  GINFO-LEN                PIC S9(4) COMP.                          
007900    05  GINFO-STR                PIC X(128).                              
008000    05  GINFO-PARM               PIC S9(4) COMP.                          
008100 01  PARSED-DATA.                                                         
008200    05  ITEMS-PARSED             PIC S9(4) COMP.                          
008300        88 PARSE-IS-COMPLETE VALUES ARE 8 THRU 99.                        
008400    05  PARSED-STRING            PIC X(128).                              
008500    05  NEXT-STRING              PIC X(128).                              
008600    05  STRING-POINTER             PIC S9(4) COMP.                        
008700    05  GX                       PIC S9(4) COMP.                          
008800    05  GY                       PIC S9(4) COMP.                          
008900    05  PX                       PIC S9(4) COMP.                          
009000 01 pic93 pic 999.                                                        
009100 01 forms-data.                                                           
009200    05 frdidx pic s9(9) comp value 0.                                     
009300    05 frdptr pic s9(9) comp value 0.                                     
009400    05 PRCptr pic s9(9) comp value 0.                                     
009500    05 frdcnt pic s9(9) comp value 0.                                     
009600    05 PRCcnt pic s9(9) comp value 0.                                     
009700    05 frd-table.                                                         
009800       10 frd-entries OCCURS 32767  times.                        080702ma
009900          20 frdstr pic x(256).                                           
010000                                                                          
010100 01  FULL-CURRENT-DATE.                                                   
010200         05  C-DATE.                                                      
010300             10  C-YEAR       PIC 9(4).                                   
010400             10  C-MONTH      PIC 99.                                     
010500             10  C-DAY        PIC 99.                                     
010600         05  C-TIME.                                                      
010700             10  C-HOUR       PIC 99.                                     
010800             10  C-MINUTES    PIC 99.                                     
010900             10  C-SECONDS    PIC 99.                                     
011000             10  C-SEC-HUND   PIC 99.                                     
011100         05  C-TIME-DIFF.                                                 
011200             10  O-GMT-DIR    PIC X.                              060621MA
011300             10  O-HOUR       PIC 99.                             060621MA
011400             10  O-MINUTES    PIC 99.                             060621MA
011500 01 ERROR-MSG                PIC X(80) VALUE SPACES.                      
011600 01 NUMDEC                 PIC S9(4) COMP.                        060615MA
011700 01 NUMERR                 PIC S9(4) COMP.                        060615MA
011800 01 NUM1                   PIC X(14).                             060615MA
011900 01 NUM2                   PIC S9(14). 01  DB-MISC.               060615MA
012000     02  RE-READ           PIC S9(4) COMP VALUE 1.                060615MA
012100     02  MAX-DB            PIC S9(4) COMP VALUE 100.              060615MA
012200     02  SERIAL            PIC S9(4) COMP VALUE 2.                060615MA
012300     02  BACKWARD          PIC S9(4) COMP VALUE 3.                060615MA
012400     02  DIRECT            PIC S9(4) COMP VALUE 4.                060615MA
012500     02  CHAINED           PIC S9(4) COMP VALUE 5.                060615MA
012600     02  BACK-CHAINED      PIC S9(4) COMP VALUE 6.                060615MA
012700     02  KEYED             PIC S9(4) COMP VALUE 7.                060615MA
012800     02  MODE-1            PIC S9(4) COMP VALUE 1.                060615MA
012900     02  MODE-3            PIC S9(4) COMP VALUE 3.                060615MA
013000     02  MODE-4            PIC S9(4) COMP VALUE 4.                060621MA
013100     02  MODE-20           PIC S9(4) COMP VALUE 20.               060621MA
013200     02  MODE-104          PIC S9(4) COMP VALUE 104.              060621MA
013300     02  MODE-102          PIC S9(4) COMP VALUE 102.              060621MA
013400     02  MODE-103          PIC S9(4) COMP VALUE 103.              060621MA
013500     02  MODE-202          PIC S9(4) COMP VALUE 202.              060621MA
013600     02  MODE-203          PIC S9(4) COMP VALUE 203.              060621MA
013700     02  MODE-301          PIC S9(4) COMP VALUE 301.              060621MA
013800     02  MODE-406          PIC S9(4) COMP VALUE 406.              060621MA
013900     02  MODE-5            PIC S9(4) COMP VALUE 5.                060615MA
014000     02  MODE-N            PIC S9(4) COMP VALUE 0.                060615MA
014100     02  IREAD-LEN         PIC S9(4) COMP VALUE 0.                        
014200     02  X         PIC S9(4) COMP VALUE 0.                                
014300     02  Y         PIC S9(4) COMP VALUE 0.                                
014400     02  FNUM      PIC S9(4) COMP VALUE 0.                                
014500     02  Z         PIC S9(4) COMP VALUE 0.                                
014600     02  DBIDX     PIC S9(4) COMP VALUE 0.                                
014700     02  IMAGE-ERRNUM      PIC S9(4) COMP VALUE 0.                060615MA
014800     02  CALL-STRING       PIC X(80) VALUE SPACES.                060615MA
014900     02  CSLEN             PIC S9(4) COMP VALUE 0.                060615MA
015000     02  ERROR-STRING      PIC X(80) VALUE SPACES.                060615MA
015100     02  ESLEN             PIC S9(4) COMP VALUE 0.                060615MA
015200     02  NULL-ITEM         PIC XXXX VALUE "; ".                   060615MA
015300     02  ALL-ITEMS         PIC XX VALUE "@;".                     060615MA
015400     02  SEARCH-ITEM       PIC X(18).                             060615MA
015500     02  SEARCH-KEY        PIC X(64).                             060615MA
015600     02  SEARCH-KEYI2 REDEFINES SEARCH-KEY.                               
015700         03 SEARCH-KEYI32  PIC S9(9) COMP.                                
015800         03 FILLER         PIC X(60).                                     
015900     02  STATUS-AREA.                                             060615MA
016000         03  CONDITION-WORD    PIC S9(4) COMP VALUE  0.           060615MA
016100             88  NO-IMAGE-ERRORS         VALUE  0.                060615MA
016200             88  IMAGE-ERRORS                                     060615MA
016300                 VALUES ARE -9999 THRU -1, 1 THRU  9999.          060615MA
016400             88  END-OF-FILE             VALUE 11.                060615MA
016500             88  BEG-OF-FILE             VALUE 12.                060615MA
016600             88  BEG-OF-CHAIN            VALUE 14.                060615MA
016700             88  END-OF-CHAIN            VALUE 15.                060615MA
016800             88  NO-ENTRY                VALUE 17.                060615MA
016900         03  RECORD-LENGTH     PIC S9(4) COMP VALUE  0.           060615MA
017000         03  RECORD-NUMBER     PIC S9(9) COMP VALUE  0.           060615MA
017100         03  ENTRIES-IN-CHAIN  PIC S9(9) COMP VALUE  0.           060615MA
017200         03  PREV-RECORD-NO    PIC S9(9) COMP VALUE  0.           060615MA
017300         03  NEXT-RECORD-NO    PIC S9(9) COMP VALUE  0.           060615MA
017400 01  FIRST-TIME-SW         PIC X.                                         
017500     88  FIRST-TIME        VALUE "1".                                     
017600                                                                          
017700 01  NONBLANK-SW         PIC X.                                           
017800     88  NONBLANK        VALUE "1".                                       
017900                                                                          
018000 01  ERRORS-SW             PIC X.                                 060615MA
018100     88  ERRORS            VALUE "1".                             060615MA
018200                                                                  060615MA
018300 01  EDIT-ERRORS-SW        PIC X.                                 060615MA
018400     88  EDIT-ERRORS       VALUE "1".                             060615MA
018500                                                                  060615MA
018600 01  BAD-KEY-SW            PIC X.                                 060615MA
018700     88  BAD-KEY           VALUE "1".                             060615MA
018800                                                                  060615MA
018900 01  Last-Column-SW       PIC X.                                  060622MA
019000     88  Last-Column      VALUE "1".                              060622MA
019100                                                                  060615MA
019200 01  X-FLOWTEST-JCW          PIC X(8) VALUE "FLOWTEST".           060615MA
019300 01  X-FLOWTEST-VALUE        PIC S9(4) COMP VALUE 0.              060615MA
019400     88  X-FLOWTEST          VALUE 1.                             060615MA
019500                                                                  060615MA
019600 01 TARGET-FIELD                    PIC X(64) VALUE SPACES.       060706MA
019700 01 DWNSHFT-SW                      PIC X.                        060706MA
019800    88 OK-TO-DOWNSHIFT VALUE "1".                                 060706MA
019900 01 MYIDX                           PIC S9(4) COMP VALUE 0.       060706MA
020000 01 SOURCE-FIELD                    PIC X(64) VALUE SPACES.       060706MA
020100                                                                  060706MA
020200                                                                  060706MA
020300 01 ABORT-SWITCHES.                                               060615MA
020400    02 ON-IMAGE-ERRORS     PIC X VALUE "0".                       060615MA
020500       88 ABORT-ON-IMAGE-ERRORS  VALUE "9".                       060615MA
020600                                                                  060615MA
020700 01  DATA-BASE-COMMON.                                            060615MA
020800     02  DB-PTR                    PIC S9(4) COMP.                060615MA
020900     02  DB-CNT                    PIC S9(4) COMP.                060615MA
021000     02  DB-MAX                    PIC S9(4) COMP.                060615MA
021100     02  DB-IDX                    PIC S9(4) COMP.                060615MA
021200     02  DB-POINTER-STORAGE.                                      060615MA
021300         03 DB-POINTER-ENTRIES OCCURS 100 TIMES.                  060615MA
021400            04 DBPTR               PIC S9(4) COMP.                060615MA
021500                                                                  060615MA
021600     02  SAVE-STATUS.                                             060615MA
021700         03  CONDITION-SAVED   PIC S9(4) COMP.                    060615MA
021800         03  SAVED-LENGTH      PIC S9(4) COMP.                    060615MA
021900         03  SAVED-NUMBER      PIC S9(9) COMP.                    060615MA
022000         03  SAVED-IN-CHAIN    PIC S9(9) COMP.                    060615MA
022100         03  PREV-SAVED-NO     PIC S9(9) COMP.                    060615MA
022200         03  NEXT-SAVED-NO     PIC S9(9) COMP.                    060615MA
022300                                                                  060615MA
022400     02 DATABASE-TABLE value spaces.                              060621MA
022500         03 DATA-BASE-NAMES            OCCURS 512 TIMES.          060621MA
022600            05 DATA-BASE-NAME.                                    060621MA
022700             10 IMAGE-WORD           PIC XX.                      060621MA
022800             10 DBNAME               PIC X(26).                   060621MA
022900               88 END-OF-DB-TABLE VALUE "LAST-DBN-ENTRY".         060615MA
023000            05 DATA-BASE-PASS          PIC X(08).                 060621MA
023100                                                                  060615MA
023200 01 A-TABLE-SW               PIC X VALUE "0".                     060615MA
023300    88 ITS-A-TABLE    VALUE "1".                                          
023400 01 DOW                      PIC S9(4) COMP  VALUE 0.                     
023500 01  MIGDB    PIC S9(4) COMP VALUE  9.                                    
023600 01  MYDB     PIC S9(4) COMP VALUE  9.                                    
023700 01  MIGDB-STATUS.                                                        
023800     03  FILLER    PIC S9(4) COMP VALUE  0.                               
023900     03  FILLER    PIC S9(4) COMP VALUE  0.                               
024000     03  FILLER    PIC S9(9) COMP VALUE  0.                               
024100     03  FILLER    PIC S9(9) COMP VALUE  0.                               
024200     03  FILLER    PIC S9(9) COMP VALUE  0.                               
024300     03  FILLER    PIC S9(9) COMP VALUE  0.                               
024400 01 INSPECT-IDX              PIC S9(4) COMP  VALUE 0.                     
024500 01 NUMDATE                  PIC S9(9) COMP  VALUE 0.                     
024600                                                                  060713MA
024700 01 WHO-INTRINSIC-PARMS.                                          060713MA
024800    15  WHO-TERM-DEV-NO        PIC S9999 COMP.                    060713MA
024900    15  WHO-MODE               PIC S9999 COMP.                    060713MA
025000    15  WHO-CAPABILITY         PIC S9(6) COMP.                    060713MA
025100    15  WHO-LATTR              PIC S9(6) COMP.                    060713MA
025200    15  WHO-USERN.                                                060713MA
025300        20 BYTE1-6             PIC X(6).                          060713MA
025400        20 SCHOOL-NUMBER       PIC XX.                            060713MA
025500    15  WHO-GROUPN             PIC X(8).                          060713MA
025600    15  WHO-ACCTN              PIC X(8).                          060713MA
025700    15  WHO-HOMEN              PIC X(8).                          060713MA
025800 COPY SRVMST OF J3KLIB.                                           060713MA
025900 COPY DBMSTR OF J3KLIB.                                                   
026000 COPY NXUNIQ OF J3KLIB.                                                   
026100                                                                          
026200 01 DP-IDX                  PIC S9(9) COMP  VALUE 0.              060705MA
026300 01 MyHpSusan               PIC S9(9) COMP  VALUE 0.                      
026400 01 MyCREATOR               PIC X(8)   VALUE SPACES.                      
026500 01 MYACCOUNT               PIC X(8)   VALUE SPACES.                      
026600 01 MYGROUP               PIC X(8)   VALUE SPACES.                        
026700 01 LINK-USER  PIC X(8) VALUE SPACES.                                     
026800 01 LINK-UPASS PIC X(8) VALUE SPACES.                                     
026900 01 LINK-ACCT  PIC X(8) VALUE SPACES.                                     
027000 01 LINK-APASS PIC X(8) VALUE SPACES.                                     
027100 01 LINK-GROUP PIC X(8) VALUE SPACES.                                     
027200 01 LINK-GPASS PIC X(8) VALUE SPACES.                                     
027300                                                                          
027400 01 MYCOST      PIC S9(18) COMP VALUE 0.                                  
027500 01 TOTAL-FORMS      PIC S9(18) COMP VALUE 0.                             
027600 01 TOTAL-SETS       PIC S9(18) COMP VALUE 0.                             
027700 01 TOTAL-FIELDS     PIC S9(18) COMP VALUE 0.                             
027800 01 CAPACITY-FORMS   PIC S9(18) COMP VALUE 0.                             
027900 01 CAPACITY-SETS    PIC S9(18) COMP VALUE 0.                             
028000 01 CAPACITY-FIELDS  PIC S9(18) COMP VALUE 0.                             
028100 01 MYMONEY     PIC S9(18) COMP VALUE 0.                                  
028200 01 MYBYTES     PIC S9(18) COMP VALUE 0.                                  
028300 01 MYMSG                   PIC X(79) VALUE SPACES.                       
028400 01 SI-IDX                  PIC S9(9) COMP  VALUE 0.              060705MA
028500 01 CMD                     PIC X(255)      VALUE SPACES.                 
028600 01 M               Pic X(78) Value Spaces.                               
028700 01 CSTR                     PIC X(255)      VALUE SPACES.                
028800 01 CERR                     PIC S9(4) COMP  VALUE 0.                     
028900 01 CPARM                    PIC S9(4) COMP  VALUE 0.                     
029000 01 CMSG                     PIC S9(4) COMP  VALUE 2.                     
029100 01 STR-PTR                  PIC S9(4) COMP  VALUE 0.                     
029200 01 OCCURS-VALUE             PIC S9(4) COMP  VALUE 0.                     
029300 01  EXTFILE-STATUS            PIC X   VALUE "0".                 060619MA
029400     88 EXTFILE-EOF                    VALUE "9".                 060619MA
029500 01 OCCURS-LAST              PIC S9(4) COMP  VALUE 0.                     
029600 01 My-BaseName              Pic X(6) Value Spaces.               060705MA
029700 01 OCCURS-PTR               PIC S9(4) COMP  VALUE 0.                     
029800 01 NUM-X                    PIC S9(4) COMP  VALUE 0.                     
029900 01 MYINCREMENT              PIC S9(4) COMP  VALUE 0.                     
030000                                                                          
030100 01 My-Bytes                  pic S9(4) Comp  Value 0.                    
030200 01 DASH-PTR                 PIC S9(4) COMP  VALUE 0.                     
030300 01 VAR-LEN                  PIC S9(4) COMP  VALUE 0.                     
030400 01 SHOWTIME-STR.                                                         
030500    02 FILLER PIC X(8) VALUE "SHOWTIME".                                  
030600    02 FILLER PIC X    VALUE %15.                                         
030700 01 DATE-EDITING.                                                 060621MA
030800    05 RAW-DATE.                                                  060621MA
030900       10 D1     PIC X   VALUE SPACES.                            060621MA
031000       10 D2     PIC X   VALUE SPACES.                            060621MA
031100       10 D3     PIC X   VALUE SPACES.                            060621MA
031200       10 D4     PIC X   VALUE SPACES.                            060621MA
031300       10 D5     PIC X   VALUE SPACES.                            060621MA
031400       10 D6     PIC X   VALUE SPACES.                            060621MA
031500       10 D7     PIC X   VALUE SPACES.                            060621MA
031600       10 D8     PIC X   VALUE SPACES.                            060621MA
031700    05 EDITED-DATE.                                               060621MA
031800       10 D5     PIC X   VALUE SPACES.                            060621MA
031900       10 D6     PIC X   VALUE SPACES.                            060621MA
032000       10 FILLER PIC X   VALUE "/".                               060621MA
032100       10 D7     PIC X   VALUE SPACES.                            060621MA
032200       10 D8     PIC X   VALUE SPACES.                            060621MA
032300       10 FILLER PIC X   VALUE "/".                               060621MA
032400       10 D1     PIC X   VALUE SPACES.                            060621MA
032500       10 D2     PIC X   VALUE SPACES.                            060621MA
032600       10 D3     PIC X   VALUE SPACES.                            060621MA
032700       10 D4     PIC X   VALUE SPACES.                            060621MA
032800                                                                  060621MA
032900* 1: Database new limits (# of sets = 240,                        060619MA
033000*                         # of items = 1200,                      060619MA
033100*                         # paths per masters = 64)               060619MA
033200* 0: Database old limits (# of sets = 199,                        060619MA
033300*                         # of items = 1024,                      060619MA
033400*                         # paths per master = 16)                060619MA
033500                                                                  060619MA
033600 01  speclen               PIC S9(4) COMP.                                
033700 01  DATA-LEN              PIC S9(4) COMP.                                
033800                                                                          
033900 01  DATA-BUFFER           PIC X(32768).                                  
034000 01  SCRN-BUFFER           PIC X(32768).                                  
034200 01  N-ERR                 PIC S9(4) COMP.                                
034300                                                                          
034400 01 Db-Info-406-Word-17.                                          060621MA
034500    05  BIT1             PIC 9.                                   060619MA
034600    05  BIT2             PIC 9.                                   060619MA
034700    05  BIT3             PIC 9.                                   060619MA
034800    05  BIT4             PIC 9.                                   060619MA
034900    05  BIT5             PIC 9.                                   060619MA
035000    05  BIT6             PIC 9.                                   060619MA
035100    05  BIT7             PIC 9.                                   060619MA
035200    05  BIT8             PIC 9.                                   060619MA
035300    05  BIT9             PIC 9.                                   060619MA
035400        88 Database-Newlimits Value 1.                            060621MA
035500        88 Database-Oldlimits Value 0.                            060621MA
035600    05  BIT10            PIC 9.                                   060619MA
035700        88 Database-Entrynumber-Format Value 1.                   060621MA
035800        88 Database-Entryname-Format   Value 0.                   060621MA
035900    05  BIT11            PIC 9.                                   060619MA
036000    05  BIT12            PIC 9.                                   060619MA
036100        88 Expandable-Master-Dataset     Value 1.                 060621MA
036200        88 No-Expandable-Master-Dataset   Value 0.                060621MA
036300    05  BIT13            PIC 9.                                   060619MA
036400        88 B-Tree      Value 1.                                   060621MA
036500        88 No-B-Tree   Value 0.                                   060621MA
036600    05  BIT14            PIC 9.                                   060619MA
036700    05  BIT15            PIC 9.                                   060619MA
036800    05  BIT16            PIC 9.                                   060619MA
036900 01  BINARY-VALUE.                                                060621MA
037000     05 BIT-ZERO                     PIC 9.                       060621MA
037100     05 BIT OCCURS 15 TIMES          PIC 9.                       060621MA
037200                                                                  060621MA
037300 01 NUMERIC-EDITS.                                                060621MA
037400    02 Split-Word        Pic S9(4) Comp.                          060621MA
037500    02 Splating-a-word Redefines Split-Word.                      060621MA
037600       05 Split-Word-1 Pic x.                                     060621MA
037700       05 Split-Word-2 Pic x.                                     060621MA
037800    02 CHR3              PIC XXX.                                         
037900    02 Y1                PIC 9.                                   060621MA
038000    02 Y2                PIC 99.                                  060621MA
038100    02 Y3                PIC 999.                                 060621MA
038200    02 Y4                PIC 9999.                                060621MA
038300    02 Y5                PIC 99999.                               060621MA
038400    02 CHR6              PIC XXXXXX.                              060621MA
038500    02 Z1                PIC 9.                                           
038600    02 Z2                PIC 99.                                          
038700    02 Z3                PIC 999.                                         
038800    02 Z4                PIC 9999.                                        
038900    02 Z5                PIC 99999.                                       
039000    02 COLUMN-BYTES    PIC S9(4) COMP.                                    
039100                                                                          
039200 01 Collate-Str          Pic x(64).                               060621MA
039300 01 Db-Info-406.                                                  060619MA
039400    02 DBI-406-DbName   Pic X(28).                                060619MA
039500    02 DBI-406-OpenMode Pic S9(4) Comp.                           060619MA
039600    02 DBI-406-Version  Pic S9(4) Comp.                           060619MA
039700    02 DBI-406-Options  Pic S9(4) Comp.                           060619MA
039800    02 Filler           Pic X(256).                               060621MA
039900 01 Db-Info-203.                                                  060619MA
040000    02 DBI-203-SetCount Pic S9(4) Comp.                           060619MA
040100    02 DBI-203-SetList.                                           060619MA
040200       05 DBI-203-SetEntries OCCURS 256 Times.                    060619MA
040300          10 DBI-203-SetNumber Pic S9(4) Comp.                    060619MA
040400 01 Db-Info-202.                                                  060619MA
040500    02 DBI-SetName      Pic X(16).                                060619MA
040600    02 DBI-SetType      Pic XX.                                   060619MA
040700    02 DBI-SetEntryLen  Pic S9(4) Comp.                           060619MA
040800    02 DBI-SetBlkFactor Pic S9(4) Comp.                           060619MA
040900    02 DBI-SetUnused    Pic S9(9) Comp.                           060619MA
041000    02 DBI-SetEntryCnt  Pic S9(9) Comp.                           060619MA
041100    02 DBI-SetCapacity  Pic S9(9) Comp.                           060619MA
041200 01 Ms-Info-202.                                                          
041300    02 MSI-SetName      Pic X(16).                                        
041400    02 MSI-SetType      Pic XX.                                           
041500    02 MSI-SetEntryLen  Pic S9(4) Comp.                                   
041600    02 MSI-SetBlkFactor Pic S9(4) Comp.                                   
041700    02 MSI-SetUnused    Pic S9(9) Comp.                                   
041800    02 MSI-SetEntryCnt  Pic S9(9) Comp.                                   
041900    02 MSI-SetCapacity  Pic S9(9) Comp.                                   
042000 01 Db-Info-103.                                                  060619MA
042100    02 DBI-103-ItemCount Pic S9(4) Comp.                          060619MA
042200    02 DBI-103-ItemList.                                          060619MA
042300       05 DBI-103-ItemEntries OCCURS 1280 Times.                  060619MA
042400          10 DBI-103-ItemNumber Pic S9(4) Comp.                   060619MA
042500 01 Db-Info-104.                                                  060619MA
042600    02 DBI-104-ItemCount Pic S9(4) Comp.                          060619MA
042700    02 DBI-104-ItemList.                                          060619MA
042800       05 DBI-104-ItemEntries OCCURS 1280 Times.                  060619MA
042900          10 DBI-104-ItemNumber Pic S9(4) Comp.                   060619MA
043000 01 Db-Info-102.                                                  060619MA
043100    02 DBI-ItemName      Pic X(16).                               060619MA
043200    02 DBI-ItemType      Pic XX.                                  060619MA
043300    02 DBI-ItemSubLen    Pic S9(4) Comp.                          060619MA
043400    02 DBI-ItemSubCount  Pic S9(4) Comp.                          060619MA
043500    02 DBI-ItemUnused    Pic S9(9) Comp.                          060619MA
043600 01 Sr-Info-102.                                                          
043700    02 SrI-ItemName      Pic X(16).                                       
043800    02 SrI-ItemType      Pic XX.                                          
043900    02 SrI-ItemSubLen    Pic S9(4) Comp.                                  
044000    02 SrI-ItemSubCount  Pic S9(4) Comp.                                  
044100    02 SrI-ItemUnused    Pic S9(9) Comp.                                  
044200 01 Db-Info-301.                                                  060619MA
044300    02 DBI-301-ItemCount Pic S9(4) Comp.                          060619MA
044400    02 DBI-301-ItemList.                                          060619MA
044500       05 DBI-301-ItemEntries OCCURS 64 Times.                    060619MA
044600          10 DBI-301-SetNumber    Pic S9(4) Comp.                 060619MA
044700          10 DBI-301-SearchNumber Pic S9(4) Comp.                 060619MA
044800          10 DBI-301-SortNumber   Pic S9(4) Comp.                 060619MA
044900 01 Master-Info-202.                                              060619MA
045000    02 MI-SetName      Pic X(16).                                 060619MA
045100    02 MI-SetType      Pic XX.                                    060619MA
045200    02 MI-SetEntryLen  Pic S9(4) Comp.                            060619MA
045300    02 MI-SetBlkFactor Pic S9(4) Comp.                            060619MA
045400    02 MI-SetUnused    Pic S9(9) Comp.                            060619MA
045500    02 MI-SetEntryCnt  Pic S9(9) Comp.                            060619MA
045600    02 MI-SetCapacity  Pic S9(9) Comp.                            060619MA
045700 01  TDAY                PIC X(8)  VALUE SPACES.                          
045800 01  RecType             PIC X(1)  VALUE SPACES.                          
045900 01  TNUMDAY             PIC S9(9) COMP VALUE 0.                          
046000 01  TDOW                PIC S9(4) COMP VALUE 0.                          
046100 01  DDAY                PIC X(8)  VALUE SPACES.                          
046200 01  DNUMDAY             PIC S9(9) COMP VALUE 0.                          
046300 01  DDOW                PIC S9(4) COMP VALUE 0.                          
046400 01  DCNT                PIC S9(4) COMP VALUE 0.                          
046500 01  PICZ5 PIC Z,ZZZ.                                                     
046600 01  WS-LOGON-DESC                       VALUE SPACES.                    
046700     05  WS-LD-JOB-NAME      PIC  X(16).                                  
046800     05  WS-LD-ACCT-NAME     PIC  X(16).                                  
046900     05  WS-LD-ACCT-PASS     PIC  X(16).                                  
047000     05  WS-LD-USER-NAME     PIC  X(16).                                  
047100     05  WS-LD-USER-PASS     PIC  X(16).                                  
047200     05  WS-LD-GROUP-NAME    PIC  X(16).                                  
047300     05  WS-LD-GROUP-PASS    PIC  X(16).                                  
047400 01  WS-ERR PIC S9(4) COMP VALUE 0.                                       
047500 01  WS-ERR-MSG PIC X(80) VALUE SPACES.                                   
047600 01  LAST-CREATOR  PIC X(30) VALUE SPACES.                                
047700 01  THIS-CREATOR  PIC X(30) VALUE SPACES.                                
047800 01  IDX           PIC S9(4) COMP VALUE 0.                                
047900 01  DISP-Z4  PIC ZZZ9 VALUE ZERO.                                        
048000 01  DBMSTR-RECNO  PIC S9(9) COMP VALUE 0.                                
048100 01 escape-sw pic x(8) value spaces.                                      
048200    88 Cursor-call  value "cursor".                                       
048300    88 beg-field    value "begfld".                                       
048400    88 end-of-field value "endfld".                                       
048500                                                                          
048600 01 ASCII-CHARACTERS.                                                     
048700    02 ASCII-INT                 PIC S9(4) COMP.                          
048800    02 TWO-CHARS    REDEFINES ASCII-INT.                                  
048900       05 FILLER                    PIC X.                                
049000       05 ASCII-CHAR                PIC X.                                
049100 01  Ascii-Value           PIC S9(4) COMP VALUE 0.                        
049200 01  ASCII-CHARACTER       REDEFINES Ascii-Value.                         
049300     02 ASCII-BYTE1        PIC X.                                         
049400     02 ASCII-BYTE2        PIC X.                                         
049500                                                                          
049600 01  BUFIDX            PIC S9(9) COMP VALUE 0.                            
049700 01  BUFIDX2            PIC S9(9) COMP VALUE 0.                           
050600 COPY AMSMODE OF J3KLIB.                                                  
050700                                                                          
050800*=================================================================060620MA
050900$PAGE  "Main logical flow"                                                
051000*=================================================================060620MA
051100 PROCEDURE DIVISION.                                                      
051200 BEGIN-0000.                                                              
051300     CALL   INTRINSIC "WHO"                                               
051400     USING  WHO-MODE WHO-CAPABILITY WHO-LATTR WHO-USERN                   
051500            WHO-GROUPN WHO-ACCTN WHO-HOMEN WHO-TERM-DEV-NO.               
051600     MOVE WHO-MODE TO AMSMODE.                                            
051700     MOVE "V/PLUS Documentation Tool version C.7.3         " TO M.        
051800     PERFORM MSG-PROCESS                                                  
051900     MOVE "------------------------------------------------" TO M.        
052000     PERFORM MSG-PROCESS                                                  
052100     MOVE "***            FRM899.PUB.J3K                ***" TO M.        
052200     PERFORM MSG-PROCESS                                                  
052300     MOVE "***                                          ***" TO M.        
052400     PERFORM MSG-PROCESS                                                  
052500     MOVE "------------------------------------------------" TO M.        
052600     PERFORM MSG-PROCESS                                                  
052900     CALL "GETCURRENT" USING TDAY TNUMDAY TDOW.                           
053000     PERFORM INITIALIZATION.                                      060615MA
053100     PERFORM FIND-FORMS.                                                  
053200     COMPUTE CAPACITY-FORMS                                               
053300     = (TOTAL-FORMS * 0.2) + TOTAL-FORMS.                                 
053400     COMPUTE CAPACITY-SETS                                                
053500     = (TOTAL-SETS * 0.2) + TOTAL-SETS.                                   
053600     COMPUTE CAPACITY-FIELDS                                              
053700     = (TOTAL-FIELDS * 0.2) + TOTAL-FIELDS.                               
053800                                                                          
053900     Go To 9999-RETURN.                                           060620MA
054000*=================================================================060620MA
054100$PAGE  "Major SubParagraphs"                                      060620MA
054200*=================================================================060615MA
054300 INITIALIZATION.                                                  060615MA
054400D    DISPLAY "INITIALIZATION".                                    060621MA
054500     MOVE FUNCTION CURRENT-DATE TO FULL-CURRENT-DATE.             060615MA
054600     MOVE C-DATE TO RAW-DATE.                                     060615MA
054700     MOVE CORR RAW-DATE TO EDITED-DATE.                           060615MA
054800     CALL   INTRINSIC "WHO"                                       060713MA
054900     USING  WHO-MODE WHO-CAPABILITY WHO-LATTR WHO-USERN           060713MA
055000            WHO-GROUPN WHO-ACCTN WHO-HOMEN WHO-TERM-DEV-NO.       060713MA
055100     INITIALIZE TOTAL-FORMS TOTAL-SETS TOTAL-FIELDS CSTR.         060713MA
055200     Perform ShowTime.                                            060615MA
055300     Initialize DATABASE-TABLE My-BaseName.                               
055400     MOVE 128 TO GINFO-LEN.                                               
055500     INITIALIZE GINFO-STR GINFO-PARM.                                     
055600     Initialize MYCOST MYMONEY MYBYTES CSTR CERR CPARM CMSG.      060615MA
055700     Initialize Script-Str.                                       060622MA
055800     Initialize CSTR CERR CPARM CMSG.                             060622MA
055900     MOVE "Purge DMG01A1,Temp" to CMD.                                    
056000     Perform MPE-COMMAND.                                                 
056100                                                                          
056200     MOVE "Purge DMG01A1" to CMD.                                         
056300     Perform MPE-COMMAND.                                                 
056400                                                                          
056500     MOVE "Purge DMG01A2" to CMD.                                         
056600     Perform MPE-COMMAND.                                                 
056700                                                                          
056800     MOVE "Purge DMG01A2,Temp" to CMD.                                    
056900     Perform MPE-COMMAND.                                                 
057000                                                                          
057100     MOVE "File DMG01A1;rec=-62,1,f,ascii;disc=16384;save" to CMD.        
057200     Perform MPE-COMMAND.                                                 
057300                                                                          
057400     Initialize CMD.                                                      
057500     String "listfile "                     Delimited By Size             
057600      "@.@.@;Seleq=[CODE=1035];format=qualify" Delimited By Space         
057700            " > *DMG01A1"                                                 
057800      Delimited By Size                                                   
057900       into CMD.                                                          
058000     Perform MPE-COMMAND.                                                 
058100                                                                          
058200     Sort SortFile ASCENDING KEY SORT-KEY                                 
058300       Using ExtFile1 Giving ExtFile2.                                    
058400                                                                          
058500     Open Input ExtFile2.                                                 
058600                                                                          
058700*-----------------------------------------------------------------060619MA
058800 FIND-FORMS.                                                      060619MA
058900D    DISPLAY "FIND-FORMS".                                        060621MA
059000     MOVE 0 TO Db-Ptr.                                                    
059100     Perform varying DB-Idx From 1 By 1                                   
059200       Until ( EXTFILE-EOF ) Or ( DB-Idx > 9999 )                         
059300      READ EXTFILE2                                                       
059400       AT END                                                             
059500        MOVE "9" TO EXTFILE-STATUS                                        
059600       NOT AT END                                                         
059700        ADD 1 TO DB-PTR                                                   
059800        MOVE EXT-REC2 TO  DbName(Db-Ptr)                                  
059900        MOVE DB-PTR TO DISP-Z4                                            
060000        DISPLAY DISP-Z4 " " DbName(Db-Ptr)                                
060100      End-Read                                                            
060200     End-Perform.                                                         
060300     MOVE DB-CNT TO PICZ5.                                                
060400     DISPLAY "SELECT BY NUMBER? " WITH NO ADVANCING                       
060500     Initialize TARGET-FIELD.                                             
060600     ACCEPT TARGET-FIELD.                                                 
060700     INITIALIZE  NUM1 NUM2 NUMERR NUMDEC.                                 
060800     Move Target-Field(1:4) to Num1(9:4).                                 
060900     CALL "NUMGET" USING NUM1 NUM2 NUMDEC NUMERR.                         
061000     MOVE NUM2 TO DB-PTR.                                                 
061100     display "num2, dbptr: " num2 " and " db-ptr.                         
061200     MOVE "O" TO EXTFILE-STATUS.                                          
061300     CLOSE EXTFILE2.                                                      
061400     INITIALIZE CMD.                                                      
061500     STRING "File DMGFTP="  DELIMITED BY SIZE                             
061600           DbName(Db-Ptr) DELIMITED BY SPACE                              
061700           %15 DELIMITED BY SIZE INTO CMD.                                
061800     Perform MPE-COMMAND.                                                 
061900     OPEN INPUT DMGFTP-FILE.                                              
062000     MOVE 256 TO DATA-LEN.                                                
062100     Perform varying DB-Idx From 1 By 1                                   
062200       Until ( EXTFILE-EOF ) Or ( DB-Idx > 30999 )                        
062300      READ DMGFTP-FILE                                                    
062400       AT END                                                             
062500        MOVE "9" TO EXTFILE-STATUS                                        
062600       NOT AT END                                                         
062700      add 1 to frdcnt                                                     
062800      move Ftp-Str to frdstr(frdcnt)                                      
062900      End-Read                                                            
063000     End-Perform.                                                         
063100     Display "Records : " frdcnt.                                         
063200     Perform varying frdidx from 1 by 1 until (frdidx > frdcnt)           
063300      Move frdstr(frdidx)(1:2) To ASCII-CHARACTER                         
063400      Move Ascii-Value to DATA-LEN                                        
063500      Subtract 3 from DATA-LEN                                            
063600      IF DATA-LEN < 1                                                     
063700       MOVE 1 TO DATA-LEN                                                 
063800      END-IF                                                              
063900      Move frdstr(frdidx)(3:1) To RecType                                 
064000      IF RECTYPE = "E" OR "H" OR "G"                                      
064010       Subtract 3 from DATA-LEN                                           
064110       IF DATA-LEN < 1                                                    
064120        MOVE 1 TO DATA-LEN                                                
064130       END-IF                                                             
064140       IF DATA-LEN < 254                                                  
064200        PERFORM ONERECORD-BUFFER                                          
064300       ELSE                                                               
064310        IF RECTYPE = "G"                                                  
064400         Perform MultiRecord-Buffer                                       
064410        END-IF                                                            
064500       END-IF                                                             
064600      ELSE                                                                
064700       IF  RECTYPE = "F"                                                  
064800        IF DATA-LEN < 254                                                 
064900         PERFORM ONERECORD-BUFFER                                         
065000        ELSE                                                              
065100         Perform MultiRecord-Buffer                                       
065200        END-IF                                                            
065300       END-IF                                                             
065400      END-IF                                                              
065500     End-Perform.                                                         
065600                                                                          
065700                                                                          
065800                                                                          
065900                                                                          
066000*=================================================================        
066100$page "MISC SubParagraphs"                                                
066200*=================================================================        
066300 GET-NUM.                                                                 
066400D    DISPLAY "GET-NUM".                                                   
066500     INITIALIZE NUM2 NUMDEC NUMERR.                                       
066600     CALL "NUMGET" USING NUM1 NUM2 NUMDEC NUMERR.                         
066700     IF NUMERR NOT = 0 MOVE 0 TO NUM2.                                    
066800     IF NUMDEC NOT = 0 MOVE 0 TO NUM2.                                    
066900*---------------------------------------------------------                
067000 MPE-COMMAND.                                                             
067100D    DISPLAY "MPE-COMMAND".                                               
067200     INITIALIZE CSTR.                                                     
067300     STRING CMD DELIMITED BY "  " %15 DELIMITED BY SIZE INTO CSTR.        
067400     Move 2 To CMSG.                                                      
067500D    DISPLAY CMD(1:79).                                                   
067600     CALL INTRINSIC "HPCICOMMAND" USING                                   
067700          CSTR CERR CPARM CMSG.                                           
067800D    IF CERR <> 0                                                         
067900D      DISPLAY CERR                                                       
068000D      DISPLAY CMSG.                                                      
068100     INITIALIZE CMD.                                                      
068200*---------------------------------------------------------                
068300 SHOWTIME.                                                                
068400     CALL INTRINSIC "HPCICOMMAND" USING                                   
068500          SHOWTIME-STR CERR CPARM CMSG.                                   
068600*--------------------------------------------------------                 
068700 GET-HPSUSAN.                                                             
068800     MOVE "HPSUSAN~" TO HPVAR-NAME.                                       
068900     MOVE 1 TO HPVAR-ITEMNUM.                                             
069000     INITIALIZE MYHPSUSAN HPVAR-ITEM HPVAR-STAT.                          
069100     CALL INTRINSIC "HPCIGETVAR" USING HPVAR-NAME                         
069200         HPVAR-STAT HPVAR-ITEMNUM MYHPSUSAN.                              
069300*     DISPLAY "HPSUSAN: " MYHPSUSAN.                                      
069400*--------------------------------------------------------                 
069500 GET-CREATOR.                                                             
069600     INITIALIZE MYCREATOR HPVAR-NAME.                                     
069700     STRING "SETVAR DBC FINFO('" DELIMITED BY SIZE                        
069800             DBMSTR-DB-NAME DELIMITED BY SPACE                            
069900            "','CREATOR')" DELIMITED BY SIZE INTO CMD.                    
070000     PERFORM MPE-COMMAND.                                                 
070100     PERFORM PAUSE.                                                       
070200     MOVE "DBC~" TO HPVAR-NAME.                                           
070300     MOVE 2 TO HPVAR-ITEMNUM.                                             
070400     INITIALIZE HPVAR-ITEM HPVAR-STAT.                                    
070500     CALL INTRINSIC "HPCIGETVAR" USING HPVAR-NAME                         
070600         HPVAR-STAT HPVAR-ITEMNUM MYCREATOR.                              
070700D     DISPLAY "CREATOR: " MYCREATOR.                                      
070800D     DISPLAY "STATUS=" HPVAR-STAT.                                       
070900     Move MYCREATOR to DBMSTR-DB-CREATOR.                                 
071000*--------------------------------------------------------                 
071100 GET-ACCOUNT.                                                             
071200     INITIALIZE MYACCOUNT HPVAR-NAME.                                     
071300     STRING "SETVAR DBA FINFO('" DELIMITED BY SIZE                        
071400             DBMSTR-DB-NAME DELIMITED BY SPACE                            
071500            "','ACCOUNT')" DELIMITED BY SIZE INTO CMD.                    
071600     PERFORM MPE-COMMAND.                                                 
071700     PERFORM PAUSE.                                                       
071800     MOVE "DBA~" TO HPVAR-NAME.                                           
071900     MOVE 2 TO HPVAR-ITEMNUM.                                             
072000     INITIALIZE HPVAR-ITEM HPVAR-STAT.                                    
072100     CALL INTRINSIC "HPCIGETVAR" USING HPVAR-NAME                         
072200         HPVAR-STAT HPVAR-ITEMNUM MYACCOUNT.                              
072300D     DISPLAY "ACCOUNT: " MYACCOUNT.                                      
072400D     DISPLAY "STATUS=" HPVAR-STAT.                                       
072500     MOVE MYACCOUNT TO DBMSTR-DB-ACCT.                                    
072600*--------------------------------------------------------                 
072700 GET-GROUP.                                                               
072800     INITIALIZE MYGROUP HPVAR-NAME.                                       
072900     STRING "SETVAR DBG FINFO('" DELIMITED BY SIZE                        
073000             DBMSTR-DB-NAME DELIMITED BY SPACE                            
073100            "','GROUP')" DELIMITED BY SIZE INTO CMD.                      
073200     PERFORM MPE-COMMAND.                                                 
073300     PERFORM PAUSE.                                                       
073400     MOVE "DBG~" TO HPVAR-NAME.                                           
073500     MOVE 2 TO HPVAR-ITEMNUM.                                             
073600     INITIALIZE HPVAR-ITEM HPVAR-STAT.                                    
073700     CALL INTRINSIC "HPCIGETVAR" USING HPVAR-NAME                         
073800         HPVAR-STAT HPVAR-ITEMNUM MYGROUP.                                
073900D     DISPLAY "GROUP: " MYGROUP.                                          
074000D     DISPLAY "STATUS=" HPVAR-STAT.                                       
074100     MOVE MYGROUP TO DBMSTR-DB-GROUP.                                     
074200*------------------------------------------------------------             
074300 MSG-PROCESS.                                                             
074400     DISPLAY M.                                                           
074500     INITIALIZE CSTR.                                                     
074600     STRING "TELLOP " M  %15 DELIMITED BY SIZE INTO CSTR.                 
074700     Move 2 To CMSG.                                                      
074800     IF BATCH-PROCESS OR NOT-INTERACTIVE                                  
074900      CALL INTRINSIC "HPCICOMMAND" USING                                  
075000           CSTR CERR CPARM CMSG.                                          
075100     INITIALIZE M CMD.                                                    
075200*---------------------------------------------------------------          
075300 GET-SET-ITEMS.                                                           
075400D    DISPLAY "GET-SET-ITEMS".                                             
075500*       Mode 104 identifies data items in a set                           
075600       Initialize Db-Info-104                                             
075700       CALL "DBINFO" USING DATA-BASE-NAME(DB-PTR)                         
075800       DBI-203-SetNumber(DS-IDX) MODE-104                                 
075900        STATUS-AREA Db-Info-104                                           
076000       IF IMAGE-ERRORS GO TO 9000-IMAGE-ERROR.                            
076100*---------------------------------------------------------------          
076200 GET-SET-INFO.                                                            
076300D    DISPLAY "GET-SET-INFO".                                              
076400*       Mode 202 describes a specific data set.                           
076500       Initialize Db-Info-202                                             
076600       CALL "DBINFO" USING DATA-BASE-NAME(DB-PTR)                         
076700        DBI-203-SetNumber(DS-IDX) MODE-202                                
076800         STATUS-AREA Db-Info-202                                          
076900       IF IMAGE-ERRORS GO TO 9000-IMAGE-ERROR.                            
077000*---------------------------------------------------------------          
077100 GET-BASE-ITEMS.                                                          
077200D    DISPLAY "GET-BASE-ITEMS".                                            
077300*  Mode 103 Identifies data items available in the database               
077400      Initialize Db-Info-103                                              
077500      CALL "DBINFO" USING DATA-BASE-NAME(DB-PTR) NULL-ITEM                
077600                   MODE-103 STATUS-AREA Db-Info-103                       
077700      IF IMAGE-ERRORS GO TO 9000-IMAGE-ERROR.                             
077800*---------------------------------------------------------------          
077900 GET-BASE-SETS.                                                           
078000D    DISPLAY "GET-BASE-SETS".                                             
078100*  Mode 203 Identifies all data sets available in a database              
078200      Initialize Db-Info-203.                                             
078300      CALL "DBINFO" USING DATA-BASE-NAME(DB-PTR) NULL-ITEM                
078400                  MODE-203 STATUS-AREA Db-Info-203                        
078500      IF IMAGE-ERRORS GO TO 9000-IMAGE-ERROR.                             
078600*---------------------------------------------------------------          
078700 OPEN-IMAGE-DB.                                                           
078800D     STRING  "Examining: " DbName(Db-Ptr)                                
078900D      DELIMITED BY SIZE INTO M.                                          
079000D     PERFORM MSG-PROCESS.                                                
079100     CALL "DBOPEN" USING                                                  
079200      DATA-BASE-NAME(DB-PTR) NULL-ITEM MODE-5 STATUS-AREA.                
079300*     IF IMAGE-ERRORS PERFORM 9000-IMAGE-ERROR.                           
079400*----------------------------------------------------------------         
079500 GET-BASE-INFO.                                                           
079600*  DbControl mode 20 Disables an Error Message, ref New Limits            
079700D    DISPLAY "DBCONTROL 20".                                              
079800     CALL "DBCONTROL" USING DATA-BASE-NAME(DB-PTR) NULL-ITEM              
079900                MODE-20  STATUS-AREA.                                     
080000*  Mode 406 Returns information about the database                        
080100     Initialize Db-Info-406.                                              
080200D    DISPLAY "DBINFO 406".                                                
080300     CALL "DBINFO" USING DATA-BASE-NAME(DB-PTR) NULL-ITEM                 
080400                   MODE-406 STATUS-AREA Db-Info-406.                      
080500     IF IMAGE-ERRORS PERFORM 9000-IMAGE-ERROR.                            
080600     Move DBI-406-Version To Split-Word.                                  
080700     Move Split-Word-1 To Chr3.                                           
080800     Move %0 To Split-Word-1.                                             
080900     Move Split-Word To DBI-406-Version.                                  
081000     Move DBI-406-Version To z2.                                          
081100     Move DBI-406-OpenMode To z1.                                         
081200*     Display "Image DataBase Version: " Chr3(1:1) "." z2.                
081300     CALL "GETBITS" USING DBI-406-Options BINARY-VALUE.                   
081400     MOVE BINARY-VALUE TO Db-Info-406-Word-17.                            
081500     IF Database-Newlimits                                                
081600      DISPLAY "This database is using the *NEW* "                         
081700              "MPE 7.0 Tubor Image Limits.".                              
081800*---------------------------------------------------------------          
081900 PAUSE.                                                                   
082000     MOVE "PAUSE 1" TO CMD.                                               
082100D    PERFORM MPE-COMMAND.                                                 
082200     INITIALIZE CMD.                                                      
082300*---------------------------------------------------------------          
082400 CLOSE-IMAGE-DB.                                                          
082500D    DISPLAY "CLOSE-IMAGE-DB".                                            
082600      CALL "DBCLOSE" USING DATA-BASE-NAME(DB-PTR)                         
082700                           NULL-ITEM MODE-1 STATUS-AREA.                  
082800*---------------------------------------------------------                
082900*---------------------------------------------------------                
083000 9000-IMAGE-ERROR.                                                        
083100D    DISPLAY "9000-IMAGE-ERROR".                                          
083200     CALL "DBEXPLAIN" USING STATUS-AREA.                                  
083300**---------------------------------------------------------               
083400*---------------------------------------------------------                
083500 9999-RETURN.                                                             
083600D    DISPLAY "9999-RETURN".                                               
083700     GOBACK.                                                              
083800*-------------------------------------------------------------            
083900 CHANGE-CREATOR.                                                          
084000     INITIALIZE WS-LOGON-DESC WS-ERR WS-ERR-MSG.                          
084100     MOVE THIS-CREATOR TO LAST-CREATOR.                                   
084200     MOVE "J3KDIAG" TO WS-LD-JOB-NAME.                                    
084300     MOVE DBMSTR-DB-CREATOR TO WS-LD-USER-NAME.                           
084400     MOVE DBMSTR-DB-ACCT    TO WS-LD-ACCT-NAME.                           
084500     MOVE DBMSTR-DB-GROUP   TO WS-LD-GROUP-NAME.                          
084600     CALL "CHGLOGON"                                                      
084700      USING WS-LOGON-DESC WS-ERR WS-ERR-MSG.                              
084800                                                                          
084900     IF WS-ERR <> 0                                                       
085000      DISPLAY "UNABLE TO CHANGE LOGON"                                    
085100      DISPLAY WS-ERR-MSG                                                  
085200      CALL INTRINSIC "QUIT" USING \3\                                     
085300     ELSE                                                                 
085400      CALL   INTRINSIC "WHO"                                              
085500       USING  WHO-MODE WHO-CAPABILITY WHO-LATTR WHO-USERN                 
085600              WHO-GROUPN WHO-ACCTN WHO-HOMEN WHO-TERM-DEV-NO.             
085700                                                                          
085800     INITIALIZE WS-ERR-MSG.                                               
085900     STRING "J3KDIAG," DELIMITED BY SIZE                                  
086000             WHO-USERN DELIMITED BY SPACE                                 
086100             "."       DELIMITED BY SIZE                                  
086200             WHO-ACCTN DELIMITED BY SPACE                                 
086300             ","       DELIMITED BY SIZE                                  
086400             WHO-GROUPN DELIMITED BY SPACES                               
086500          INTO WS-ERR-MSG.                                                
086600                                                                          
086700     MOVE  ws-err-msg(1:79) TO M.                                         
086800D    PERFORM MSG-PROCESS.                                                 
086900*------------------------------------------------------                   
087000 PROCESS-BASE.                                                            
087100     Add 1 To Db-Cnt.                                                     
087200     Add 1 To TOTAL-FORMS.                                                
087300     PERFORM GET-BASE-INFO.                                               
087400     Perform GET-BASE-ITEMS.                                              
087500     PERFORM GET-BASE-SETS.                                               
087600     ADD DBI-203-SETCOUNT TO TOTAL-SETS.                                  
087700     PERFORM VARYING DS-IDX FROM 1 BY 1                                   
087800       UNTIL ( IMAGE-ERRORS )                                             
087900          OR ( DS-IDX > DBI-203-SetCount )                                
088000      Perform GET-SET-INFO                                                
088100      Perform GET-SET-ITEMS                                               
088200      ADD DBI-104-ItemCount TO TOTAL-FIELDS                               
088300*     PERFORM GET-SET-PATHS                                               
088400     End-Perform.                                                         
088500*-------------------------------------------------------------            
088600 BACKTO-ROOT.                                                             
088700     INITIALIZE WS-LOGON-DESC WS-ERR WS-ERR-MSG.                          
088800     MOVE THIS-CREATOR TO LAST-CREATOR.                                   
088900     MOVE "J3KDIAG" TO WS-LD-JOB-NAME.                                    
089000     MOVE "MANAGER" TO WS-LD-USER-NAME.                                   
089100     MOVE "SYS"     TO WS-LD-ACCT-NAME.                                   
089200     MOVE "J3K"     TO WS-LD-GROUP-NAME.                                  
089300     CALL "CHGLOGON"                                                      
089400      USING WS-LOGON-DESC WS-ERR WS-ERR-MSG.                              
089500                                                                          
089600     IF WS-ERR <> 0                                                       
089700      DISPLAY "UNABLE TO CHANGE BACKTO ROOT"                              
089800      DISPLAY WS-ERR-MSG                                                  
089900      CALL INTRINSIC "QUIT" USING \3\                                     
090000     ELSE                                                                 
090100      CALL   INTRINSIC "WHO"                                              
090200       USING  WHO-MODE WHO-CAPABILITY WHO-LATTR WHO-USERN                 
090300              WHO-GROUPN WHO-ACCTN WHO-HOMEN WHO-TERM-DEV-NO.             
090400                                                                          
090500*--------------------------                                               
090600 escape-what.                                                             
090700     Display "Found ESCAPE".                                              
090800     Compute bufidx2 = frdptr + 1.                                        
090900     IF frdstr(frdidx)(bufidx2:2) = "&a"                                  
091000      Move "cursor" to escape-sw                                          
091100     Else                                                                 
091200      IF frdstr(frdidx)(bufidx2:1) = "["                                  
091300       move "begfld" to escape-sw                                         
091400      Else                                                                
091500       move "unknown" to escape-sw                                        
091600       Display "Unsupported escape seq ["                                 
091700               frdstr(frdidx)(bufidx2:) "]".                              
091800*--------------------------                                               
091900 process-field.                                                           
092000     Perform varying bufidx2 From frdptr by 1                             
092100       Until End-of-field or bufidx2 > 255                                
092200      Move Bufidx To Bufidx2                                              
092300      Move frdstr(frdidx)(bufidx:1) TO ASCII-CHARACTER                    
092400      Move 0 To Ascii-Int                                                 
092500      Move Ascii-Byte2 To ASCII-CHAR                                      
092600      If ASCII-INT = 27                                                   
092700       If frdptr < 256                                                    
092800        compute bufidx2 =  frdptr + 1 end-compute                         
092900       end-if                                                             
093000       if frdptr < bufidx2 and frdstr(frdidx)(bufidx2:1) = "]"            
093100        Move "endfld" to escape-sw                                        
093200       end-if                                                             
093300      end-if                                                              
093400     End-Perform.                                                         
093500                                                                          
093600*-------------------------                                                
093700 coordinates.                                                             
093800     display Ftp-File(bufidx:).                                           
093900*----------------------------------------                                 
094000 MultiRecord-Buffer.                                                      
094100     DISPLAY DATA-LEN " [" RECTYPE "] MULTI RECORD BUFFER".               
094200     DIVIDE DATA-LEN BY 256 GIVING DBIDX REMAINDER IREAD-LEN.             
094300     MOVE 19 TO X.                                                        
094400     MOVE frdstr(frdidx)(X:233) TO DATA-BUFFER.                           
094500     MOVE 234 TO X.                                                       
094600     PERFORM VARYING Z FROM 1 BY 1 UNTIL Z > DBIDX                        
094700      ADD 1 TO frdidx                                                     
094800      MOVE frdstr(frdidx) TO DATA-BUFFER(X:256)                           
094900      ADD 256 TO  X                                                       
094910     END-PERFORM.                                                         
095100     ADD 1 TO frdidx.                                                     
095200     MOVE frdstr(frdidx)(1:IREAD-LEN) TO DATA-BUFFER(X:).                 
095300     INITIALIZE Y SCRN-BUFFER.                                            
096100     IF RECTYPE = "V" OR "F"                                              
096110      PERFORM VARYING Z FROM 1 BY 1 UNTIL ( Z > DATA-LEN )                
096230        ADD 1 TO Y                                                        
096240        MOVE DATA-BUFFER(Z:1) TO SCRN-BUFFER(Y:1)                         
096260      END-PERFORM                                                         
096270      DISPLAY %33 "E"                                                     
096300*      DISPLAY SCRN-BUFFER(1:DATA-LEN)                                    
096400      MOVE 1 TO FNUM                                                      
096500      COMPUTE Y = Y * -1 END-COMPUTE                                      
096600      CALL INTRINSIC "FWRITE" USING FNUM SCRN-BUFFER Y \0\                
096700      ACCEPT NUM1.                                                        
096800     If RecType = "G"                                                     
096900      Display "Form:        " DATA-BUFFER(1:15)                           
097000      Display "Field Name : " DATA-BUFFER(16:15)                          
097100      Display "Field Num  : " DATA-BUFFER(31:3)                           
097200      Display "Field Len  : " DATA-BUFFER(34:3)                           
097300      Display "Field Enh  : " DATA-BUFFER(54:4)                           
097400      Display "Field FType: " DATA-BUFFER(58:1)                           
097500      Display "Field DType: " DATA-BUFFER(59:4)                           
097600      Compute speclen = (DATA-LEN - 66) End-Compute                       
097700      Display "ProcSpecs [" with no advancing                             
097800      Move "0" to nonblank-sw                                             
097900      perform varying PRCptr from 67 by 1 until PRCptr > 255              
098000       If ( DATA-BUFFER(PRCptr:1) > Spaces )                              
098100        move "1" to nonblank-sw                                           
098200       End-If                                                             
098300       If nonblank-sw = "1" and                                           
098400        DATA-BUFFER(PRCptr:1) >= Spaces                                   
098500        or ( DATA-BUFFER(PRCptr:1) = %15 )                                
098600        or ( DATA-BUFFER(PRCptr:1) = %12 )                                
098700        Display DATA-BUFFER(PRCptr:1) with no advancing                   
098800       End-If                                                             
098900      End-Perform                                                         
099000      Display "]".                                                        
099100                                                                          
099200*--------------------------------------------                             
099300 ONERECORD-BUFFER.                                                        
099400     DISPLAY DATA-LEN " [" RECTYPE "] ONE RECORD BUFFER".                 
099500     MOVE frdstr(frdidx)(4:DATA-LEN) TO DATA-BUFFER.                      
099600     If RecType = "E" and DATA-LEN > 113 and DATA-LEN < 120               
099700      DISPLAY "FORM         : " DATA-BUFFER(1:15)                         
099800      DISPLAY "FORM         : " DATA-BUFFER(16:15)                        
099900      DISPLAY "REPEAT OPTION: " DATA-BUFFER(31:1)                         
100000      DISPLAY "NFORM OPTION : " DATA-BUFFER(32:1)                         
100100      DISPLAY "NFORM        : " DATA-BUFFER(33:15)                        
100200      DISPLAY "FKEY DEF     : " DATA-BUFFER(48:1)                         
100300      DISPLAY "REPRODUCED FR: " DATA-BUFFER(49:15)                        
100400      DISPLAY "COMMENTS     : " DATA-BUFFER(64:50)                        
100500     END-IF                                                               
100600     If (RecType = "H" or "G") and                                        
100700        (DATA-LEN > 1 and DATA-LEN < 257)                                 
100800      If RecType = "H"                                                    
100900       Display "Form: " DATA-BUFFER(1:15)                                 
101000       Display "F1:   " DATA-BUFFER(16:16)                                
101100       Display "F2:   " DATA-BUFFER(32:16)                                
101200       Display "F3:   " DATA-BUFFER(48:16)                                
101300       Display "F4:   " DATA-BUFFER(64:16)                                
101400       Display "F5:   " DATA-BUFFER(80:16)                                
101500       Display "F6:   " DATA-BUFFER(96:16)                                
101600       Display "F7:   " DATA-BUFFER(112:16)                               
101700       Display "F8:   " DATA-BUFFER(128:16)                               
101800      End-If                                                              
101900      If RecType = "G"                                                    
102000       Display "Form:        " DATA-BUFFER(1:15)                          
102100       Display "Field Name : " DATA-BUFFER(16:15)                         
102200       Display "Field Num  : " DATA-BUFFER(31:3)                          
102300       Display "Field Len  : " DATA-BUFFER(34:3)                          
102400       Display "Field Enh  : " DATA-BUFFER(54:4)                          
102500       Display "Field FType: " DATA-BUFFER(58:1)                          
102600       Display "Field DType: " DATA-BUFFER(59:4)                          
102700       Compute speclen = (DATA-LEN - 66) End-Compute                      
102800       Display "ProcSpecs [" with no advancing                            
102900       Move "0" to nonblank-sw                                            
103000       perform varying PRCptr from 67 by 1 until PRCptr > 255             
103100        If ( DATA-BUFFER(PRCptr:1) > Spaces )                             
103200         move "1" to nonblank-sw                                          
103300        End-If                                                            
103400        If nonblank-sw = "1" and                                          
103500         DATA-BUFFER(PRCptr:1) >= Spaces                                  
103600         or ( DATA-BUFFER(PRCptr:1) = %15 )                               
103700         or ( DATA-BUFFER(PRCptr:1) = %12 )                               
103800         Display DATA-BUFFER(PRCptr:1) with no advancing                  
103900        End-If                                                            
104000       End-Perform                                                        
104100       Display "]"                                                        
104200      End-If                                                              
104300     End-If.                                                              
104310     INITIALIZE Y SCRN-BUFFER.                                            
104410     IF RECTYPE = "V" OR "F"                                              
104500      PERFORM VARYING Z FROM 1 BY 1                                       
104600        UNTIL ( Z > DATA-LEN )                                            
104700*       IF DATA-BUFFER(Z:1) <> %15                                        
104800        ADD 1 TO Y                                                        
104900        MOVE DATA-BUFFER(Z:1) TO SCRN-BUFFER(Y:1)                         
105000*       END-IF                                                            
105100      END-PERFORM                                                         
105200      DISPLAY %33 "E"                                                     
105300*      DISPLAY SCRN-BUFFER(1:DATA-LEN)                                    
105400      MOVE 1 TO FNUM                                                      
105500      COMPUTE Y = Y * -1 END-COMPUTE                                      
105600      CALL INTRINSIC "FWRITE" USING FNUM SCRN-BUFFER Y \0\                
105700      ACCEPT NUM1.                                                        
